C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfo.cs
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.exe
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.deps.json
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.json
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.dev.json
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\ref\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.pdb
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\RestSharp.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CopyComplete
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\ref\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.pdb
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.genruntimeconfig.cache
C:\Users\HP\Documents\kpi\PIS\Lab_6_github\Lab6_1\Lab6_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.exe
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.deps.json
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.json
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.runtimeconfig.dev.json
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\ref\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Lab6_1.pdb
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\RestSharp.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.AssemblyInfo.cs
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.csproj.CopyComplete
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\ref\Lab6_1.dll
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.pdb
C:\Users\HP\Documents\kpi\PIS\Lab6_PIS\Lab6_1\Lab6_1\obj\Debug\net5.0\Lab6_1.genruntimeconfig.cache
